#
#Sun Aug 26 16:22:53 CST 2018
task-tag-projects-already-scanned=09-jdbcTemplate,spring-restful-authorization,MavenCheck,javaConsole,javaCheck,08-aspectj,13-buyStock-aspectj,12-buyStock-annotation,Servers,11-buyStock-txProxyFactoryBean,Thread,10-buyStock
