#
#Wed Aug 29 04:30:55 CST 2018
task-tag-projects-already-scanned=HisSys,09-jdbcTemplate,HxtSys,MavenCheck,javaConsole,javaCheck,08-aspectj,13-buyStock-aspectj,12-buyStock-annotation,Servers,11-buyStock-txProxyFactoryBean,Thread,spring-restful-authorization,10-buyStock
