#MyEclipse Usage Data
#Sun Jul 29 21:28:02 CST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=48
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=708600177
view/org.eclipse.wst.server.ui.ServersView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2018-7-29 13\:28\:02
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=8
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=57
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=503b4d377344a9455bf219e332d0104d
view/org.eclipse.jdt.ui.TypeHierarchy=3
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
misc/arch=x86
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=e039f6cf-4c2b-499c-a158-3de428f586b8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=17
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=8
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
view/org.eclipse.m2e.core.views.MavenRepositoryView=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=6858937
view/org.eclipse.jdt.ui.PackageExplorer=79
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=7
misc/points/total=0
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=5
devstyle/state/editorColor/Paydev_Oblivion_White=1
misc/systemId=1f466e90F47FF0DD699
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=5
